views/index.jade
html
head
    title
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    link(href='stylesheets/style.css', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0')
    script(type='text/javascript', src='http://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='javascripts/map.js')
    script(type='text/javascript', src='javascripts/backend-interface.js')
  body(onload='onLoad();')
    #main
      #myMap
    #sidebar
      button#start(onclick='send();') Start
      br
      #boundInputs
        label(for='top') ↑
        br
        input#top(type='text')
        br
        label(for='left') ←
        input#left(type='text')
        input#right(type='text')
        label(for='right') →
        br
        input#bottom(type='text')
        br
        label(for='bottom') ↓

webapp/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href=lib/css/main.css rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src=lib/js/streetside.js></script>
		<script type="text/javascript" src=lib/js/map.js></script>

		<script type="text/javascript">
			console.log(getCubeDetails(40.019117,40.018033,-105.270167,-105.287076));
			console.log(cubeURL(502302905,"RIGHT"));
		</script>
	</head>
	<body onload="GetMap();">
		<div id='main'>
			<div id='myMap'></div>
		</div>
		<div id='sidebar'>
			<button id='start'>Start</button><br />
			<div id='boundInputs'>
				<label for='top'>&#8593;</label><br />
				<input type='text' id='top' /><br />
				
				<label for='left'>&#8592;</label>
				<input type='text' id='left' />
				<input type='text' id='right' />
				<label for='right'>&#8594;</label><br />

				<input type='text' id='bottom' /><br />
				<label for='bottom'>&#8595;</label>
			</div>
		</div>
	</body>
</html>
